PORT=8000
MONGODB_URI=mongodb+srv://Atharva:pass123@cluster0.yanrs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=IotOOLJHaa294UlaidOUjlwSD_ljg2lj_ADDGSlka_llawelda;
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=POIUaosdf-4kljLJ_sdlfkaADFA0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqakkng4q
CLOUDINARY_API_KEY=324594349793935
CLOUDINARY_API_SECRET=q4ng-l6-PxYyMOdOzUfmq_I8Oag